<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sweetfab.sw.mls.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/mls"
        android:transitionName="sweethome"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="Stand On/Off"
            android:gravity="center"
            android:textSize="40sp"
            android:id="@+id/textView"
            tools:ignore="NestedWeights"/>
        <Switch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:id="@+id/Switch"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <Button
            android:id="@+id/lightup"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/lightdown"
            android:layout_marginStart="55dp"
            android:text="Light Up"/>

        <Button
            android:id="@+id/lightdown"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/paring"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="81dp"
            android:layout_marginEnd="44dp"
            android:text="Light Down"/>

        <Button
            android:id="@+id/paring"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Paring"/>
    </RelativeLayout>

</LinearLayout>
